<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Teun van der Ven</title>

        <meta name="description" content="IPA /tøn vαn dεr væn/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        	html,body,div,h1,p,label,legend,ol,header{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        	a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none;color:#000;-o-transition:.2s;-ms-transition:.2s;-moz-transition:.2s;-webkit-transition:.2s}
			a:hover{color:rgb(0, 0, 238)}
			body{height:auto;margin:20px;padding-left:10px;position:relative;font-family:Georgia;color:#000;margin-left:50px;}
			header{margin-bottom:1.3vh;margin-top:8vh;position:relative}
			h1{font-size:9.3vw;font-weight:normal;padding-bottom:1.5vh}
			label{font-size:4.8vw}
			legend{font-size:4.8vw;padding-top:14px;font-style:italic}
			ol{list-style-position:inside;margin-top:3.5vh;font-size:3.1vw;line-height:1.3}
			li,label{white-space: nowrap}

			#button {
				background-color: #000;
				width: 30px;
				height: 30px;
				position: absolute;
				display: block;
				margin-left: -50px;
				margin-top: 20px;
				text-indent: -3000px;
			}

			#button:hover {
				background-color: #ccc;
				cursor: pointer;
				cursor: hand; 
			}
			.message {
				background-color: #ccc;
				width: 100px;
				height: 100px;
				float: left;
			}

			@media (min-width: 725px) {
				body{max-width:700px;margin:auto;right:-75px}
				header{margin-bottom:20px;margin-top:70px}
				h1{font-size:56px;padding-bottom:10px}
				label,legend{font-size:29px}
				ol{margin-top:30px;font-size:20px}
			}

        </style>
    </head>

    <body>

    	<header>
      	<h1>T<u>eu</u>n•van•der•Ven</h1>
      	<label>IPA /tøn vαn dεr væn/</label>
      </header>

      <legend>
      	name
      </legend>

      <ol>
      	<li>“de onschatbare” (”the inestimable”, “die Unschätzbare”)</li>
      	<li>our little man</li>
      	<li>son of <a href="https://instagram.com/noortjeo/">Noortje</a> and <a href="https://twitter.com/roelven">Roel</a></li>
      </ol>

    </body>

		<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="//connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        
		<script>
			$.fn.ready(function() {
				FastClick.attach(document.body);

				// Declare main vars
				var doc = document,
				  	win = window,
				  	clientid = '00952fa8399754a3a92a70c8b1157a5e';

				var player = {
							callbacks: {
							  play: function(audio) {
							    $('#button')
							      .removeClass('stopped')
							      .removeClass('buffering')
							      .addClass('playing');
							  },
							  ended: function(audio) {
							    $('#button')
							      .removeClass('playing')
							      .removeClass('buffering')
							      .addClass('stopped');
							  }
							},
					    render: function(audio) {
					      return '<span id="button">Play</span>';
					    },
							data: {}
						};

				  $('header').on('click', '#button', function(e) {
				    e.preventDefault();
				    player.audio.play();
				  });

				$.getJSON('http://api.soundcloud.com/tracks/247045565.json?client_id=' + clientid, function(data) {
			      var audio = new Audio();
			      audio.addEventListener('play', player.callbacks.play.bind(null, data), false);
			      audio.addEventListener('ended', player.callbacks.ended.bind(null, data), false);
			      audio.src = data.stream_url + '?client_id=' + clientid;
			      player.audio = audio;
			    
			    $('header').prepend(player.render(audio));
			  });
			})
		</script>


</html>